# skcc-bff

./: build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/apply/: applyAdminCourse.html  applyAthleteCourse.html  applyCourseInfo.html  applyGeneralCourse.html  applyGuide.html  applyLeaderCourse.html  applyRefereeCourse.html
src/main/resources/templates/cms/: boardManagement.html  codeManagement.html  communityManagement.html  courseApplicationStats.html  courseCompletionStats.html  courseStats.html  dashboardStats.html  educationStatusByPeriod.html  instructorStats.html  learningActivityStats.html  menuManagement.html  smsManagement.html  termsManagement.html  websiteVisitStats.html
src/main/resources/templates/facility/: facilityRentalRequest.html  facilityReservationStatus.html  facilityRoomStatus.html  facilityUsageFee.html  facilityUsageGuide.html  facilityUsageProcedure.html
src/main/resources/templates/guide/: guideAnnualPlan.html  guideCompletionCriteria.html  guideGuidelines.html  guideStudentProcedure.html  guideTrainingBasis.html
src/main/resources/templates/intro/: intCampusView.html  intDepartments.html  intDirections.html  intGreetings.html  intHistory.html  intSchedule.html  intVision.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lecturer/: lecturerDetail.html  lecturerList.html  lecturerRegistration.html  lecturerRegistrationResult.html
src/main/resources/templates/mypage/: myCertificateIssue.html  myCourseHistory.html  myCourseInfoChange.html  myCourseRecommendation.html  myFavoriteCourse.html  myLectureRoom.html  myProfileEdit.html
(+76 files in other folders)
